spring.application.name=hms

spring.datasource.url = jdbc:mysql://localhost:3306/hospital_db
spring.datasource.username = root
spring.datasource.password = Mrth@9617
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update